@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none;
  border: none;

}


html {
  font-size: 70%;
  overflow-x: hidden;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

.tag {
  font-size: 2rem;
  color: #fff;
  position: absolute;
  top: 60px;
  left: 85px;
  font-family: 'Shadows Into Light', cursive;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 6%;
  z-index: 1000;
  background: rgb(8, 9, 21);
  background-size: cover;
}

header .logo {
  font-size: 3rem;
  font-weight: bolder;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  font-family: 'Shadows Into Light', cursive;
}

header .logo span {
  color: green;
  font-size: 4rem;
  font-family: 'Shadows Into Light', cursive;

}

header .navbar a {
  color: #fff;
  padding: 15px;
  position: relative;
  left: 45px;
  font-size: 2.3rem;
  font-weight: bold;
  margin: 0.4rem;
  text-decoration: none;
}

header .navbar a:hover {
  color: green;
  opacity: 0.7;
}


header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

header .icons {
  font-size: 2.5rem;
  color: white;
  cursor: pointer;
  margin-right: 2rem;

}

header .icons i {
  padding: 20px;
}

header .icons i:hover {
  color: green;

}

.navicon {
  font-size: small;
  position: relative;
  right: 3px;
}

header .search-bar {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 1.5rem 2rem;
  border-top: 1px solid rgb(101, 93, 93);
  display: flex;
  align-items: center;
  z-index: 1001;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .search-bar #search {
  width: 100%;
  padding: 1rem;
  text-transform: none;
  color: #171616;
  font-size: 1.7rem;
  border-radius: .5rem;
}

header .search-bar label {
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  margin-left: 1.5rem;
}

header .search-bar label:hover {
  color: green;
}

body {
  background: rgb(23, 25, 22);
  background-size: cover;

}

.login-form {
  position: fixed;
  top: -120%;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgb(0, 0, 0, .7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}


.login-form.active {
  top: 0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.login-form form {
  margin: 2rem;
  padding: 1.5rem 2rem;
  border-radius: .5rem;
  background: #8d8888;
  width: 40rem;

}

.login-form form h3 {
  font-size: 3rem;
  font-weight: bold;
  color: green;
  text-align: center;
  padding: 1rem 0;
}

.login-form form .box {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  color: black;
  margin: 10px 0;
  border-radius: .5rem;
  border: 1px solid rgb(25, 24, 24);
  text-transform: none;

}

.login-form form .box:focus {

  border: 2px solid rgb(16, 129, 40);
}

.login-form form #remember {
  margin: 1.5rem 0;

}

.login-form form label {
  font-size: 1.5rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  background: rgb(6, 72, 20);
  color: #fff;
  padding: .8rem .3rem;
  border: 2px solid rgb(16, 129, 40);
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: .5rem;
  width: 100%;
}

.home .btn {
  width: 30%;
}

.btn:hover {
  background-color: rgb(33, 37, 33);
  color: green;
}

.login-form form p {
  padding: .5rem 0;
  font-size: 1.5rem;
  color: #000000;
}

.login-form form p a:hover {
  color: green;
  text-decoration: underline;
}

#close-btn {
  color: #fff;
  position: absolute;
  top: 10px;
  font-size: 3rem;
  opacity: 0.7;
}

#close-btn:hover {
  color: rgb(16, 129, 40);
  cursor: pointer;
}

#menu-bar {
  color: #fff;
  position: relative;
  right: 70px;
  font-size: 2.5rem;
  cursor: pointer;
}

#menu-bar:hover {
  color: green;
  opacity: 0.6;
}

.menulist {
  color: #fff;
  font-size: large;
  padding: 10px;
  margin: 0;
  position: fixed;
  top: 90px;
  left: 16px;
  z-index: 10000;
  background: url(h2.jpg);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.menulist.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.menulist ul a {
  color: #fff;
  padding: 10px;

}

.menulist ul a:hover {
  cursor: pointer;
  color: green;
}

section {
  padding: 2rem 9%;
}

.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;

}

.home .content {
  text-align: center;
  position: relative;
  top: 100px;
  width: 50%;
}

.home .content h3 {
  font-size: 4rem;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0.3rem .5rem rgb(0, 0, 0, .1);

}

.home .content p {
  font-size: 3rem;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 0.3rem .5rem rgb(0, 0, 0, .1);
}

.home .video-container video {
  position: absolute;
  top: 100px;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  object-fit: cover;
  transition: all 50ms linear;
}

.box1 {
  opacity: 1;
}

.box2 {
  opacity: 0;
}

.box3 {
  opacity: 0;
}

.box3 {
  opacity: 0;
}

body {
  height: 200vh;
}

.availability form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  position: relative;
  align-items: center;
  justify-content: center;
  top: -11rem;
  background: #000;
  border-radius: .5rem;

}


.availability form .flex .box p {
  margin-top: 5px;
  font-size: 1.5rem;
  color: white;
}

.availability form .flex .box .input {
  width: 100%;
  padding: 1rem 0;
  margin-bottom: 5px;
  font-size: 1.7rem;
  border-radius: .5rem;
  background-color: #fff;
  color: black;
  margin: 1rem 0;
  position: relative;
}

.availability form .btn {
  color: #d6fde2;
  display: block;
  z-index: 10;
  position: relative;
  top: -105px;
}

.heading {

  padding: 2.5rem;
  text-align: center;
  position: relative;
  top: -25rem;
}

.heading2 {
  padding: 2.5rem;
  text-align: center;
  position: relative;
  top: -20rem;
}

.heading1 {
  padding: 2rem 0;
  text-align: center;
  position: relative;
  top: -11.5rem;
  font-family: "Lato", sans-serif;
  z-index: 1;
  background: #000000;
}

.heading2 span {
  font-size: 3rem;
  color: rgb(16, 129, 40);
  background: #171616;
  border-radius: .5rem;
  padding: .2rem 1rem;
}

.heading span {
  font-size: 3rem;
  color: rgb(16, 129, 40);
  background: #000000;
  border-radius: .5rem;
  padding: .2rem 1rem;
}

.heading1 span {
  font-size: 4rem;
  color: #e6e0e0;
  border-radius: .3rem;
  padding: .3rem 1rem;
  z-index: 1;
  position: relative;
  top: 0px;

}

.spc {
  visibility: hidden;
}


.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  top: -11.5rem;
  z-index: 0;
}

.services img {
  width: 100%;
  height: 600px;
  aspect-ratio: 3/2;
  object-fit: cover;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: x-large;
  font-weight: bolder;
  padding: 8px 12px;
  position: absolute;
  bottom: 0rem;
  background-color: #000000;
  width: 100%;
  text-align: center;
}


/* Fading animation */
.mySlides .fade {
  animation: fade-in 0.5s ease-in forwards;
  animation-duration: 1.5s;
}

.book {
  position: relative;
  top: 15rem;
}

.book .row1 {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.book .row1 .img img {
  width: 80%;
  position: relative;
  height: 400px;
  top: -23rem;
  left: 10px;

}

.book .row1 form {
  padding: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  border-radius: .5rem;
  position: relative;
  top: -23.5rem;
  right: 25px;

}

.book .row1 form .input-box {
  padding: 0.5rem 0;
  width: 50rem;

}

.book .row1 form .input-box input {
  width: 100%;
  padding: 1rem;
  border: 2px solid rgb(109, 179, 109);
  border-radius: .5rem;
  font-size: 15px;
  font-weight: bold;
}


.container {
  width: 100%;
  background: #fff;
  position: relative;
  left: 6px;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #141415;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  font-weight: bold;
  color: #139245;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 20px;
  font-weight: bold;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 15px;
  color: #080808;
}

.container .content .right-side {
  width: 80%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 25px;
  font-weight: 600;
  color: #20932f;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #c0c5c2;
  border-radius: 6px;
  padding: 0 15px;

}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #20933d;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #1d2420;
  color: green;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 60%;
  }

  .container .content {
    flex-direction: column-reverse;
  }

  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container .content .left-side::before {
    display: none;
  }

  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

.footer {
  background: rgb(8, 9, 21);
  text-decoration: none;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.4rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #49ba78;
  padding: 1rem 0;
  text-decoration: none;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: #61a876;
  padding-bottom: .5rem;
}

.footer .box-container .box a {
  font-size: 1.6rem;
  color: #499f6d;
  padding: .7rem 0;
  display: block;
  text-decoration: none;
}

.footer .box-container .box a:hover {
  color: #fbfbfb;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .box-container .box a i {
  padding-right: .5rem;
  color: #46aa70;
}

.footer .box-container .box form input[type="email"] {
  width: 100%;
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  color: #01411C;
  margin: 1rem 0;
  text-transform: none;
}

.footer .box-container .box .payments {
  width: 100%;
  margin-top: 2rem;
}

/*card*/
.u-center-text {
  text-align: center;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem;
}

.u-margin-top-big {
  margin-top: 5rem;
}

.section-plans {
  position: relative;
  top: -12.5rem;
}


.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  backface-visibility: hidden;
  margin-bottom: 6rem;
}

.heading-primary--main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  animation-name: moveInLeft;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-timing-function: ease-out;

}

.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  animation: moveInRight 1s ease-out;
  animation: moveInRight 1s ease-out;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: transparent;
  letter-spacing: 0.2rem;
  line-height: 1;
  transition: all 0.2s;
  transition: all 0.2s;
  color: #eee;
}

.btn,
.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 0.5rem;
  transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-3px);
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active,
.btn:focus {
  outline: none;
  transform: translateY(-1px);
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
  background-color: #fff;
  color: #777;
}

.btn--white::after {
  background-color: #fff;
}

.btn--green {

  background: linear-gradient(to right, #fc466b, #3f5efb);
  color: #fff;
}

.btn--green::after {
  background-color: #55c57a;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  box-sizing: border-box;
}

.section-plans {
  background-color: #000;
  padding: 4rem 0 4rem 0;
}

.card {
  perspective: 150rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
}

.card__side {
  height: 52rem;
  transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}


.card__side--front-1 {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.card__side--front-2 {
  background: linear-gradient(-45deg, #f321d7, #ffec61);
}

.card__side--front-3 {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card__side--back {
  transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card__side--back-1 {
  background: linear-gradient(-45deg, #64b5f6, #f403d1);
}

.card__side--back-2 {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.card__side--back-3 {
  background: linear-gradient(-45deg, #9a4eff, #24ff72);
}

.card:hover .card__side--front-1,
.card:hover .card__side--front-2,
.card:hover .card__side--front-3 {
 
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {

  transform: rotateY(0);
}

.card__title {
  height: 20rem;
  padding: 4rem 2rem 2rem;
  display: box;
  display: flexbox;
  display: flex;
  box-orient: vertical;
  box-direction: normal;
  flex-direction: column;
  flex-direction: column;
  box-pack: center;
  justify-content: center;
  box-align: center;

  align-items: center;
}

.card__title--1 .fas {
  font-size: 5rem;
}

.card__title--2 .fas {
  font-size: 5rem;
}

.card__title--3 .fas {
  font-size: 5rem;
}

.card__heading {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  
  box-decoration-break: clone;
}

.card__details {
  padding: 0 2rem 2rem;
}

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.card__price-box {
  text-align: center;
  color: #fff;
  margin-bottom: 8rem;
}

.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card__price-value {
  font-size: 6rem;
  font-weight: 100;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  float: left;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}





/*media querie*/

@media (max-width:1200px) {
  html {
    font-size: 70%;
  }

  header {
    padding: 2rem;
    width: 100%;

  }

}

@media (max-width:450px) {
  html {
    font-size: 50%;
  }

  header {
    padding: 2rem;
    width: 100%;

  }
}

@media (max-width:991px) {
  header {
    padding: 2rem;
    width: 100%;

  }

  header #menu-bar {
    position: relative;
    top: 100%;
    right: 0;
    left: 0;

  }

  header .logo {
    font-size: 2rem;
    position: fixed;
    top: -2px;
  }

  header .tag {
    font-size: 2rem;
    position: fixed;
    top: 20px;
    margin-top: 5px;
    left: -16.5rem;
    display: none;

  }
}

@media (max-width:768px) {
  header #menu-bar {
    position: relative;
    top: 100%;
    right: 0;
    left: 0;
  }

  header .logo {
    position: relative;
  }

  header .tag {
    position: relative;
    margin-left: 10px;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: url(h2.jpg);
    background-size: auto;
    border-top: 1.5px solid gray;
    padding: 1rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .home {
    position: relative;
    top: -2rem;
  }

  .section-plans {
    display: block;
  }

  .card__price-value {
    font-size: xx-large;
  }

  #hed1 {
    position: relative;
    left: -2rem;
  }

  .card__details {

    position: relative;
    top: -40px;
  }

  .card__title {
    position: relative;
    top: -15px;
  }

}